# ApiLawyer

./: API-Lawyer.sln  README.md
API-Lawyer/: API-Lawyer.csproj  API-Lawyer.http  API-Lawyer.xml  Program.cs  README.md
API-Lawyer/Assets/Client/: Crawler.cs
API-Lawyer/Assets/Clients/: Crawler.cs  CrawlerClient.cs
API-Lawyer/Assets/Controllers/: AutenticacaoController.cs  CrawlerController.cs  MovimentacaoController.cs  OrigemController.cs  ProcessoController.cs  TransicaoController.cs  UsuarioController.cs
API-Lawyer/Assets/Datas/: LawyerContext.cs  LawyerDbContext.cs  UsuarioDbContext.cs
API-Lawyer/Assets/Model/Carga/: CargaModel.cs
API-Lawyer/Assets/Model/Destino/: DestinoModel.cs
API-Lawyer/Assets/Model/Julgamento/: JulgamentoModel.cs
API-Lawyer/Assets/Model/Movimentacao/: Movimentacao.cs  MovimentacaoModel.cs
API-Lawyer/Assets/Model/Origem/: Origem.cs  OrigemModel.cs
API-Lawyer/Assets/Model/Parte/: ParteModel.cs
API-Lawyer/Assets/Model/Peticao/: PeticaoModel.cs
API-Lawyer/Assets/Model/Processo/: Processo.cs  ProcessoModel.cs
API-Lawyer/Assets/Model/Recurso/: RecursoModel.cs
API-Lawyer/Assets/Model/Relacionado/: RelacionadoModel.cs
API-Lawyer/Assets/Models/Movimentacao/: Movimentacao.cs
API-Lawyer/Assets/Models/Origem/: Origem.cs
API-Lawyer/Assets/Models/Processo/: Processo.cs
API-Lawyer/Assets/Models/Transicao/: Transicao.cs
API-Lawyer/Assets/Models/Usuario/: Usuario.cs
API-Lawyer/Assets/Profiles/: MovimentacaoProfile.cs  OrigemProfile.cs  ProcessoProfile.cs  TransicaoProfile.cs  UsuarioProfile.cs
API-Lawyer/Assets/Security/: AutorizacaoUsuario.cs
API-Lawyer/Assets/Security/Autorizacao/: RequireAthenticatonAttribute.cs
API-Lawyer/Assets/Services/: AutorizacaoService.cs  CrawlerService.cs  MovimentacaoService.cs  OrigemService.cs  ProcessoService.cs  TokenService.cs  TransicaoService.cs  UsuarioService.cs
API-Lawyer/Assets/Services/Interfaces/: IAutorizacaoService.cs  ICrawlerService.cs  IMovimentacaoService.cs  IOrigemService.cs  IProcessoService.cs  ITokenService.cs  ITransicaoService.cs  IUsuarioService.cs
API-Lawyer/Assets/Services/Validators/: AutenticacaoValidator.cs  AutorizacaoValidator.cs  (+6 more)
API-Lawyer/Client/: Crawler.cs
API-Lawyer/Controllers/: ProcessController.cs
API-Lawyer/Core/: PathWay.cs  SwaggerString.cs
API-Lawyer/Exceptions/: LawyerException.cs
API-Lawyer/Migrations/: 20240321170924_AllTables.Designer.cs  20240321170924_AllTables.cs  20240321221735_CreateAllTables.Designer.cs  20240321221735_CreateAllTables.cs  20240322225406_CreateAllTable.Designer.cs  20240322225406_CreateAllTable.cs  20240323023120_CreateAllTables.Designer.cs  20240323023120_CreateAllTables.cs  20240323032436_CreateAllTables.Designer.cs  20240323161244_CreateAllTables.Designer.cs  LawyerContextModelSnapshot.cs  LawyerDbContextModelSnapshot.cs
API-Lawyer/Migrations/UsuarioDb/: 20240323161303_UserTable.Designer.cs  20240323161303_UserTable.cs  UsuarioDbContextModelSnapshot.cs
API-Lawyer/Model/: DestinoModel.cs  JulgamentoModel.cs  MovimentacaoModel.cs  OrigemModel.cs  ParteModel.cs  PeticaoModel.cs  ProcessoModel.cs  RecursoModel.cs  RelacionadoModel.cs
API-Lawyer/Properties/: launchSettings.json
(+29 files in other folders)
