C:\Users\carri\Workspace\lawyer\API-Lawyer\API-Lawyer\obj\Debug\net8.0-windows10.0.22621.0\API-Lawyer.csproj.AssemblyReference.cache
C:\Users\carri\Workspace\lawyer\API-Lawyer\API-Lawyer\obj\Debug\net8.0-windows10.0.22621.0\API-Lawyer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\carri\Workspace\lawyer\API-Lawyer\API-Lawyer\obj\Debug\net8.0-windows10.0.22621.0\API-Lawyer.AssemblyInfoInputs.cache
C:\Users\carri\Workspace\lawyer\API-Lawyer\API-Lawyer\obj\Debug\net8.0-windows10.0.22621.0\API-Lawyer.AssemblyInfo.cs
C:\Users\carri\Workspace\lawyer\API-Lawyer\API-Lawyer\obj\Debug\net8.0-windows10.0.22621.0\API-Lawyer.csproj.CoreCompileInputs.cache
C:\Users\carri\Workspace\lawyer\API-Lawyer\API-Lawyer\obj\Debug\net8.0-windows10.0.22621.0\API-Lawyer.MvcApplicationPartsAssemblyInfo.cs
C:\Users\carri\Workspace\lawyer\API-Lawyer\API-Lawyer\obj\Debug\net8.0-windows10.0.22621.0\API-Lawyer.MvcApplicationPartsAssemblyInfo.cache
C:\Users\carri\Workspace\lawyer\API-Lawyer\API-Lawyer\obj\Debug\net8.0-windows10.0.22621.0\API-Lawyer.sourcelink.json
C:\Users\carri\Workspace\lawyer\API-Lawyer\API-Lawyer\bin\Debug\net8.0-windows10.0.22621.0\appsettings.Development.json
C:\Users\carri\Workspace\lawyer\API-Lawyer\API-Lawyer\bin\Debug\net8.0-windows10.0.22621.0\appsettings.json
C:\Users\carri\Workspace\lawyer\API-Lawyer\API-Lawyer\bin\Debug\net8.0-windows10.0.22621.0\API-Lawyer.exe
C:\Users\carri\Workspace\lawyer\API-Lawyer\API-Lawyer\bin\Debug\net8.0-windows10.0.22621.0\API-Lawyer.deps.json
C:\Users\carri\Workspace\lawyer\API-Lawyer\API-Lawyer\bin\Debug\net8.0-windows10.0.22621.0\API-Lawyer.runtimeconfig.json
C:\Users\carri\Workspace\lawyer\API-Lawyer\API-Lawyer\bin\Debug\net8.0-windows10.0.22621.0\API-Lawyer.dll
C:\Users\carri\Workspace\lawyer\API-Lawyer\API-Lawyer\bin\Debug\net8.0-windows10.0.22621.0\API-Lawyer.pdb
C:\Users\carri\Workspace\lawyer\API-Lawyer\API-Lawyer\bin\Debug\net8.0-windows10.0.22621.0\AutoMapper.dll
C:\Users\carri\Workspace\lawyer\API-Lawyer\API-Lawyer\bin\Debug\net8.0-windows10.0.22621.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\carri\Workspace\lawyer\API-Lawyer\API-Lawyer\bin\Debug\net8.0-windows10.0.22621.0\Castle.Core.dll
C:\Users\carri\Workspace\lawyer\API-Lawyer\API-Lawyer\bin\Debug\net8.0-windows10.0.22621.0\FluentValidation.dll
C:\Users\carri\Workspace\lawyer\API-Lawyer\API-Lawyer\bin\Debug\net8.0-windows10.0.22621.0\FluentValidation.AspNetCore.dll
C:\Users\carri\Workspace\lawyer\API-Lawyer\API-Lawyer\bin\Debug\net8.0-windows10.0.22621.0\FluentValidation.DependencyInjectionExtensions.dll
C:\Users\carri\Workspace\lawyer\API-Lawyer\API-Lawyer\bin\Debug\net8.0-windows10.0.22621.0\FuzzySharp.dll
C:\Users\carri\Workspace\lawyer\API-Lawyer\API-Lawyer\bin\Debug\net8.0-windows10.0.22621.0\HtmlAgilityPack.dll
C:\Users\carri\Workspace\lawyer\API-Lawyer\API-Lawyer\bin\Debug\net8.0-windows10.0.22621.0\Humanizer.dll
C:\Users\carri\Workspace\lawyer\API-Lawyer\API-Lawyer\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\carri\Workspace\lawyer\API-Lawyer\API-Lawyer\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\carri\Workspace\lawyer\API-Lawyer\API-Lawyer\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\carri\Workspace\lawyer\API-Lawyer\API-Lawyer\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\carri\Workspace\lawyer\API-Lawyer\API-Lawyer\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Data.SqlClient.dll
C:\Users\carri\Workspace\lawyer\API-Lawyer\API-Lawyer\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.EntityFrameworkCore.dll
C:\Users\carri\Workspace\lawyer\API-Lawyer\API-Lawyer\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\carri\Workspace\lawyer\API-Lawyer\API-Lawyer\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\carri\Workspace\lawyer\API-Lawyer\API-Lawyer\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.EntityFrameworkCore.Proxies.dll
C:\Users\carri\Workspace\lawyer\API-Lawyer\API-Lawyer\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\carri\Workspace\lawyer\API-Lawyer\API-Lawyer\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\carri\Workspace\lawyer\API-Lawyer\API-Lawyer\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Identity.Client.dll
C:\Users\carri\Workspace\lawyer\API-Lawyer\API-Lawyer\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\carri\Workspace\lawyer\API-Lawyer\API-Lawyer\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\carri\Workspace\lawyer\API-Lawyer\API-Lawyer\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.IdentityModel.Logging.dll
C:\Users\carri\Workspace\lawyer\API-Lawyer\API-Lawyer\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\carri\Workspace\lawyer\API-Lawyer\API-Lawyer\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\carri\Workspace\lawyer\API-Lawyer\API-Lawyer\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\carri\Workspace\lawyer\API-Lawyer\API-Lawyer\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.OpenApi.dll
C:\Users\carri\Workspace\lawyer\API-Lawyer\API-Lawyer\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Web.WebView2.Core.dll
C:\Users\carri\Workspace\lawyer\API-Lawyer\API-Lawyer\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Web.WebView2.WinForms.dll
C:\Users\carri\Workspace\lawyer\API-Lawyer\API-Lawyer\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Web.WebView2.Wpf.dll
C:\Users\carri\Workspace\lawyer\API-Lawyer\API-Lawyer\bin\Debug\net8.0-windows10.0.22621.0\MySqlConnector.dll
C:\Users\carri\Workspace\lawyer\API-Lawyer\API-Lawyer\bin\Debug\net8.0-windows10.0.22621.0\Newtonsoft.Json.dll
C:\Users\carri\Workspace\lawyer\API-Lawyer\API-Lawyer\bin\Debug\net8.0-windows10.0.22621.0\Newtonsoft.Json.Bson.dll
C:\Users\carri\Workspace\lawyer\API-Lawyer\API-Lawyer\bin\Debug\net8.0-windows10.0.22621.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\carri\Workspace\lawyer\API-Lawyer\API-Lawyer\bin\Debug\net8.0-windows10.0.22621.0\Swashbuckle.AspNetCore.Annotations.dll
C:\Users\carri\Workspace\lawyer\API-Lawyer\API-Lawyer\bin\Debug\net8.0-windows10.0.22621.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\carri\Workspace\lawyer\API-Lawyer\API-Lawyer\bin\Debug\net8.0-windows10.0.22621.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\carri\Workspace\lawyer\API-Lawyer\API-Lawyer\bin\Debug\net8.0-windows10.0.22621.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\carri\Workspace\lawyer\API-Lawyer\API-Lawyer\bin\Debug\net8.0-windows10.0.22621.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\carri\Workspace\lawyer\API-Lawyer\API-Lawyer\bin\Debug\net8.0-windows10.0.22621.0\System.Runtime.Caching.dll
C:\Users\carri\Workspace\lawyer\API-Lawyer\API-Lawyer\bin\Debug\net8.0-windows10.0.22621.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\carri\Workspace\lawyer\API-Lawyer\API-Lawyer\bin\Debug\net8.0-windows10.0.22621.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\carri\Workspace\lawyer\API-Lawyer\API-Lawyer\bin\Debug\net8.0-windows10.0.22621.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\carri\Workspace\lawyer\API-Lawyer\API-Lawyer\bin\Debug\net8.0-windows10.0.22621.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\carri\Workspace\lawyer\API-Lawyer\API-Lawyer\bin\Debug\net8.0-windows10.0.22621.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\carri\Workspace\lawyer\API-Lawyer\API-Lawyer\bin\Debug\net8.0-windows10.0.22621.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\carri\Workspace\lawyer\API-Lawyer\API-Lawyer\bin\Debug\net8.0-windows10.0.22621.0\runtimes\win-arm64\native\WebView2Loader.dll
C:\Users\carri\Workspace\lawyer\API-Lawyer\API-Lawyer\bin\Debug\net8.0-windows10.0.22621.0\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\carri\Workspace\lawyer\API-Lawyer\API-Lawyer\bin\Debug\net8.0-windows10.0.22621.0\runtimes\win-x86\native\WebView2Loader.dll
C:\Users\carri\Workspace\lawyer\API-Lawyer\API-Lawyer\bin\Debug\net8.0-windows10.0.22621.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\carri\Workspace\lawyer\API-Lawyer\API-Lawyer\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
C:\Users\carri\Workspace\lawyer\API-Lawyer\API-Lawyer\bin\Debug\net8.0-windows10.0.22621.0\WinRT.Runtime.dll
C:\Users\carri\Workspace\lawyer\API-Lawyer\API-Lawyer\obj\Debug\net8.0-windows10.0.22621.0\staticwebassets.build.json
C:\Users\carri\Workspace\lawyer\API-Lawyer\API-Lawyer\obj\Debug\net8.0-windows10.0.22621.0\staticwebassets.development.json
C:\Users\carri\Workspace\lawyer\API-Lawyer\API-Lawyer\obj\Debug\net8.0-windows10.0.22621.0\staticwebassets\msbuild.API-Lawyer.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\carri\Workspace\lawyer\API-Lawyer\API-Lawyer\obj\Debug\net8.0-windows10.0.22621.0\staticwebassets\msbuild.build.API-Lawyer.props
C:\Users\carri\Workspace\lawyer\API-Lawyer\API-Lawyer\obj\Debug\net8.0-windows10.0.22621.0\staticwebassets\msbuild.buildMultiTargeting.API-Lawyer.props
C:\Users\carri\Workspace\lawyer\API-Lawyer\API-Lawyer\obj\Debug\net8.0-windows10.0.22621.0\staticwebassets\msbuild.buildTransitive.API-Lawyer.props
C:\Users\carri\Workspace\lawyer\API-Lawyer\API-Lawyer\obj\Debug\net8.0-windows10.0.22621.0\staticwebassets.pack.json
C:\Users\carri\Workspace\lawyer\API-Lawyer\API-Lawyer\obj\Debug\net8.0-windows10.0.22621.0\scopedcss\bundle\API-Lawyer.styles.css
C:\Users\carri\Workspace\lawyer\API-Lawyer\API-Lawyer\obj\Debug\net8.0-windows10.0.22621.0\API-Lawyer.csproj.CopyComplete
C:\Users\carri\Workspace\lawyer\API-Lawyer\API-Lawyer\obj\Debug\net8.0-windows10.0.22621.0\API-Lawyer.dll
C:\Users\carri\Workspace\lawyer\API-Lawyer\API-Lawyer\obj\Debug\net8.0-windows10.0.22621.0\refint\API-Lawyer.dll
C:\Users\carri\Workspace\lawyer\API-Lawyer\API-Lawyer\obj\Debug\net8.0-windows10.0.22621.0\API-Lawyer.pdb
C:\Users\carri\Workspace\lawyer\API-Lawyer\API-Lawyer\obj\Debug\net8.0-windows10.0.22621.0\API-Lawyer.genruntimeconfig.cache
C:\Users\carri\Workspace\lawyer\API-Lawyer\API-Lawyer\obj\Debug\net8.0-windows10.0.22621.0\ref\API-Lawyer.dll
